<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>index</title>
	<style>
		body {
			background: linear-gradient(-45deg, #FF597B, #EFD4CD, #F6F1EB, #D5E4CF, #E7EFF2, #E6E4F1, #3D1766);
			background-size: 400% 400%;
			animation: gradient 20s ease infinite;
			height: 100vh;
		}


		.container>div {
			box-sizing: border-box;

			margin: auto;
			/*   Typography styling */
			font-family: Helvetica, sans-serif;
			font-size: 1.5rem;
			color: #343436;
			text-align: center;
			padding-top: 3rem;
		}

		.white {
			background-color: white;
		}

		.blue {
			background-color: #2195cb;
		}

		.noisy {
			width: 100%;
			height: inherit;
			background-image: url(noise.png);
		}


		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}
	</style>
</head>

<body class="bg">
	<div class="noisy">
		<div class="d-flex  flex-column justify-content-center w-100 h-100">
			<div class="d-flex  flex-column justify-content-center align-items-center">
				<h1 class="fw-light text-white m-0">Animated Gradient + Grainy texture</h1>
			</div>
		</div>
	</div>
	</div>
</body>